# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-10 20:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities_light', '0008_city_timezone'),
        ('users', '0002_auto_20180404_1814'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivismSchoolWorkplace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='PolitcalFront',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='PoliticalMandate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='UjsManagerRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='activism_school_workplace_other',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other activism form in school and/or workplace'),
        ),
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='user',
            name='address_extra',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Extra information for address'),
        ),
        migrations.AddField(
            model_name='user',
            name='address_number',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Address number'),
        ),
        migrations.AddField(
            model_name='user',
            name='birth_date',
            field=models.DateField(blank=True, null=True, verbose_name='Birth Date'),
        ),
        migrations.AddField(
            model_name='user',
            name='from_import',
            field=models.NullBooleanField(verbose_name='This user came from a bulk import'),
        ),
        migrations.AddField(
            model_name='user',
            name='has_mandate',
            field=models.NullBooleanField(verbose_name='Has a mandate'),
        ),
        migrations.AddField(
            model_name='user',
            name='has_vote',
            field=models.NullBooleanField(verbose_name='Has vote'),
        ),
        migrations.AddField(
            model_name='user',
            name='neighborhood',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Neighborhood'),
        ),
        migrations.AddField(
            model_name='user',
            name='paper_form',
            field=models.NullBooleanField(verbose_name='Affiliation made in a paper form'),
        ),
        migrations.AddField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone number'),
        ),
        migrations.AddField(
            model_name='user',
            name='phone_number_other',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Other phone number'),
        ),
        migrations.AddField(
            model_name='user',
            name='political_front_other',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other political front'),
        ),
        migrations.AddField(
            model_name='user',
            name='school',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Escola'),
        ),
        migrations.AddField(
            model_name='user',
            name='sexual_orientation',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Sexual orientation'),
        ),
        migrations.AddField(
            model_name='user',
            name='site',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Site'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_facebook',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_google',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Google'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_skype',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Skype'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_twitter',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Twitter'),
        ),
        migrations.AddField(
            model_name='user',
            name='studies',
            field=models.NullBooleanField(verbose_name='Estuda'),
        ),
        migrations.AddField(
            model_name='user',
            name='ujs_affiliate',
            field=models.NullBooleanField(verbose_name='UJS affiliate'),
        ),
        migrations.AddField(
            model_name='user',
            name='vote_city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vote_users', to='cities_light.City'),
        ),
        migrations.AddField(
            model_name='user',
            name='zipcode',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Neighborhood'),
        ),
        migrations.AlterField(
            model_name='user',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='cities_light.Country'),
        ),
        migrations.AddField(
            model_name='user',
            name='activism_school_workplace',
            field=models.ManyToManyField(blank=True, related_name='users', to='users.ActivismSchoolWorkplace', verbose_name='Activism in school and/or workplace'),
        ),
        migrations.AddField(
            model_name='user',
            name='event',
            field=models.ManyToManyField(blank=True, related_name='users', to='users.Event', verbose_name='Event'),
        ),
        migrations.AddField(
            model_name='user',
            name='mandate',
            field=models.ManyToManyField(blank=True, related_name='users', to='users.PoliticalMandate', verbose_name='Activism in school and/or workplace'),
        ),
        migrations.AddField(
            model_name='user',
            name='political_front',
            field=models.ManyToManyField(blank=True, related_name='users', to='users.PolitcalFront', verbose_name='Political front'),
        ),
        migrations.AddField(
            model_name='user',
            name='ujs_manager_role',
            field=models.ManyToManyField(blank=True, related_name='users', to='users.UjsManagerRole', verbose_name='UJS management role'),
        ),
    ]
