# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-10 22:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180410_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activismschoolworkplace',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='politcalfront',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='ujsmanagerrole',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Name'),
        ),
        migrations.RemoveField(
            model_name='user',
            name='mandate',
        ),
        migrations.AddField(
            model_name='user',
            name='mandate',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Mandate'),
        ),
        migrations.DeleteModel(
            name='PoliticalMandate',
        ),
    ]
