# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-11 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20180410_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='vote_city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Vote city'),
        ),
    ]
