# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-11 16:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20180411_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Address number'),
        ),
    ]
