# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-12 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20180411_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone number'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone_number_other',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other phone number'),
        ),
        migrations.AlterField(
            model_name='user',
            name='zipcode',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ZIP Code'),
        ),
    ]
