# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-12 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20180412_0317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('FEMALE', 'Female'), ('MALE', 'Male'), ('CIS_FEMALE', 'Cis Female'), ('CIS_MALE', 'Cis Male'), ('AGENDER', 'Agender'), ('GENDERQUEER', 'Genderqueer'), ('GENDERFLUID', 'Genderfluid'), ('NON-CONFORMIST_GENDER', 'Non conformist gender'), ('VARIANT_GENDER', 'Variant gender'), ('INTERSEX', 'Intersex'), ('NON-BINARY', 'Non binary'), ('TRANSGENDER', 'Transgender'), ('PANGENDER', 'Pangender'), ('TRANSSEXUAL_WOMAN', 'Transsexual woman'), ('TRANSSEXUAL_MAN', 'Transsexual man'), ('TRANSFEMINAL', 'Transfeminal'), ('TRANSMASCULINE', 'Transmasculine'), ('DO_NOT_KNOW', 'Do not know'), ('NONE', 'None'), ('OTHER', 'Other')], max_length=255, null=True, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='user',
            name='school',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='School'),
        ),
        migrations.AlterField(
            model_name='user',
            name='studies',
            field=models.NullBooleanField(verbose_name='Studies'),
        ),
    ]
