# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-16 17:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_user_cpf'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PolitcalFront',
            new_name='PoliticalFront',
        ),
    ]
