# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-17 22:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20180416_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='origin',
            field=models.CharField(blank=True, choices=[('ocupa', 'Home Ocupa'), ('manu', "Home Manuela D'Ávila")], max_length=20, null=True, verbose_name='Subscription origin'),
        ),
    ]
