# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_user_origin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='origin',
            field=models.CharField(blank=True, choices=[('ocupa', 'Home Ocupa'), ('manu', "Home Manuela D'Ávila"), ('donation', 'Doação Ocupa')], max_length=20, null=True, verbose_name='Subscription origin'),
        ),
    ]
