# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20180504_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='activism_place',
            field=models.CharField(blank=True, choices=[('residential_area', 'Local de moradia'), ('school', 'Local de estudo'), ('workplace', 'Local de trabalho')], max_length=30, null=True, verbose_name='Activism place'),
        ),
    ]
