# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-25 20:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20180525_1203'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activismschoolworkplace',
            options={'verbose_name': 'Activism School Workplace', 'verbose_name_plural': 'Activism School Workplaces'},
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'Event', 'verbose_name_plural': 'Events'},
        ),
        migrations.AlterModelOptions(
            name='politicalfront',
            options={'verbose_name': 'Political Front', 'verbose_name_plural': 'Political Fronts'},
        ),
        migrations.AlterModelOptions(
            name='ujsmanagerrole',
            options={'verbose_name': 'UJS Manager Role', 'verbose_name_plural': 'UJS Manager Roles'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
    ]
