# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 21:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20180525_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='origin',
            field=models.CharField(blank=True, choices=[('ocupa', 'Home Ocupa'), ('manu', "Home Manuela D'Ávila"), ('donation', 'Doação Ocupa'), ('affiliation', 'Filiação'), ('signup', 'Cadastro Normal')], max_length=20, null=True, verbose_name='Subscription origin'),
        ),
    ]
