# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 21:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20180626_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='sexual_orientation',
            field=models.CharField(blank=True, choices=[('LESBICA', 'Lesbian'), ('GAY', 'Gay'), ('BISSEXUAL', 'Bissexual'), ('HETEROSSEXUAL', 'Heterossexual'), ('ASSEXUAL', 'Assexual'), ('FLUIDO', 'Fluid'), ('OTHER', 'Other')], max_length=255, null=True, verbose_name='Sexual orientation'),
        ),
    ]
