# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-28 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_auto_20180626_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('CIS_FEMALE', 'Cis Female'), ('CIS_MALE', 'Cis Male'), ('TRANSSEXUAL_WOMAN', 'Transsexual woman'), ('TRANSSEXUAL_MAN', 'Transsexual man'), ('NON-BINARY', 'Non binary'), ('TRANSGENDER', 'Transgender'), ('OTHER', 'Other'), ('AGENDER', 'Agender'), ('GENDERQUEER', 'Genderqueer'), ('GENDERFLUID', 'Genderfluid'), ('VARIANT_GENDER', 'Variant gender'), ('PANGENDER', 'Pangender'), ('TRANSFEMINAL', 'Transfeminal'), ('NONE', 'None'), ('FEMALE', 'Female'), ('MALE', 'Male')], max_length=255, null=True, verbose_name='Gender'),
        ),
    ]
