# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-28 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_auto_20180628_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='sexual_orientation',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Sexual orientation'),
        ),
    ]
