# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-18 06:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0021_auto_20180705_0115'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='accepted_statute',
            field=models.NullBooleanField(verbose_name='User accepted the statute'),
        ),
        migrations.AddField(
            model_name='user',
            name='accepted_terms',
            field=models.NullBooleanField(verbose_name='User accepted terms'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_able_to_contribute',
            field=models.NullBooleanField(verbose_name='User is able to contribute with monthly donation'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_working',
            field=models.NullBooleanField(verbose_name='Is Working'),
        ),
        migrations.AddField(
            model_name='user',
            name='workplace',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Workplace'),
        ),
    ]
