# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-18 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_auto_20200618_0300'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='congress_subscription',
            field=models.BooleanField(default=False, verbose_name='User is subscribed to congress'),
        ),
        migrations.AddField(
            model_name='user',
            name='congress_subscription_date',
            field=models.DateTimeField(null=True, verbose_name='Subscription date'),
        ),
        migrations.AddField(
            model_name='user',
            name='congress_subscription_in_progress',
            field=models.BooleanField(default=False, verbose_name='User has started subscription'),
        ),
    ]
