# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-16 16:42
from __future__ import unicode_literals

import autoslug.fields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ocupa.conversations.models
import ocupa.conversations.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name')),
                ('slug', autoslug.fields.AutoSlugField(default=None, editable=False, null=True, populate_from='name', slugify=ocupa.conversations.models.custom_slugify, unique=True)),
                ('customizations', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Customizations')),
                ('has_tour', models.BooleanField(default=True, verbose_name='Has User Tour')),
                ('is_login_required', models.BooleanField(default=True, verbose_name='Is Login Required')),
                ('image', models.ImageField(blank=True, null=True, upload_to='conversations/categories', verbose_name='Image')),
                ('image_caption', models.CharField(blank=True, max_length=255, verbose_name='Image caption')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(validators=[django.core.validators.MaxLengthValidator(140)], verbose_name='Content')),
                ('polis_id', models.IntegerField(blank=True, null=True, verbose_name='Polis id')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('approval', models.CharField(choices=[('APPROVED', 'approved'), ('REJECTED', 'rejected'), ('UNMODERATED', 'unmoderated')], default='UNMODERATED', max_length=32, verbose_name='Approval')),
                ('rejection_reason', models.TextField(blank=True, null=True, verbose_name='Rejection reason')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('description', models.TextField(verbose_name='Description')),
                ('polis_id', models.IntegerField(blank=True, null=True, verbose_name='Polis id')),
                ('dialog', models.TextField(blank=True, null=True, verbose_name='Dialog')),
                ('response', models.TextField(blank=True, null=True, verbose_name='Response')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('position', models.IntegerField(blank=True, default=0, null=True, verbose_name='Position')),
                ('is_new', models.BooleanField(default=True, verbose_name='Is new')),
                ('slug', autoslug.fields.AutoSlugField(default=None, editable=False, null=True, populate_from='title', slugify=ocupa.conversations.models.custom_slugify, unique=True)),
                ('opinion', models.TextField(blank=True, null=True, verbose_name='Our Opinion')),
                ('promoted', models.BooleanField(default=False, verbose_name='Promoted')),
                ('background_image', models.ImageField(blank=True, null=True, upload_to='conversations/backgrounds', verbose_name='Background image')),
                ('background_color', models.CharField(blank=True, max_length=7, null=True, validators=[ocupa.conversations.validators.validate_color], verbose_name='Background color')),
                ('polis_slug', models.CharField(blank=True, max_length=255, null=True, verbose_name='Polis slug')),
                ('polis_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Polis url')),
                ('comment_nudge', models.IntegerField(blank=True, null=True, verbose_name='Comment nudge')),
                ('comment_nudge_interval', models.IntegerField(blank=True, null=True, verbose_name='Comment nudge interval')),
                ('comment_nudge_global_limit', models.IntegerField(blank=True, null=True, verbose_name='Comment nudge global limit')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conversations', to='conversations.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('polis_id', models.IntegerField(blank=True, null=True, verbose_name='Polis id')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('value', models.IntegerField(choices=[(1, 'AGREE'), (0, 'PASS'), (-1, 'DISAGREE')], verbose_name='Value')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to=settings.AUTH_USER_MODEL)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='conversations.Comment')),
            ],
        ),
        migrations.AddField(
            model_name='comment',
            name='conversation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='conversations.Conversation'),
        ),
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together=set([('author', 'comment')]),
        ),
    ]
