# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-16 22:33
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='content',
            field=models.TextField(validators=[django.core.validators.MaxLengthValidator(280)], verbose_name='Content'),
        ),
    ]
