# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-08 23:28
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Campaign name')),
                ('reference', models.CharField(max_length=50, verbose_name='Reference')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('goal', models.FloatField(default=0.0, verbose_name='Goal')),
                ('raised', models.FloatField(blank=True, null=True, verbose_name='Raised')),
                ('donations_count', models.FloatField(blank=True, null=True, verbose_name='Donations Count')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, populate_from='name', unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='pagsegurocheckout',
            name='campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='donations', to='donation.Campaign'),
        ),
    ]
