# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-14 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0003_auto_20180508_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagsegurocheckout',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at'),
        ),
        migrations.AddField(
            model_name='pagsegurocheckout',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Updated at'),
        ),
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='status',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'Aguardando Pagamento'), (2, 'Em análise'), (3, 'Paga'), (4, 'Disponível'), (5, 'Em disputa'), (6, 'Devolvida'), (7, 'Cancelada')], null=True, verbose_name='Payment status'),
        ),
    ]
