# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-25 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0005_pagsegurocheckout_extra_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='status',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'Aguardando Pagamento'), (2, 'Em análise'), (3, 'Paga'), (4, 'Disponível'), (5, 'Em disputa'), (6, 'Devolvida'), (7, 'Cancelada'), (8, 'Inválida')], null=True, verbose_name='Payment status'),
        ),
    ]
