# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-25 20:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0006_auto_20180525_1203'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='billingaddress',
            options={'verbose_name': 'Billing Address', 'verbose_name_plural': 'Billing Addresses'},
        ),
        migrations.AlterModelOptions(
            name='campaign',
            options={'verbose_name': 'Campaign', 'verbose_name_plural': 'Campaigns'},
        ),
        migrations.AlterModelOptions(
            name='pagsegurocheckout',
            options={'verbose_name': 'Donation and Subscription', 'verbose_name_plural': 'Donations and Subscriptions'},
        ),
    ]
