# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0007_auto_20180525_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billingaddress',
            name='complement',
            field=models.CharField(blank=True, max_length=255, verbose_name='Address complement'),
        ),
    ]
