# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-29 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0008_auto_20180530_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billingaddress',
            name='number',
            field=models.CharField(max_length=10, verbose_name='Address number'),
        ),
    ]
