# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-07 19:28
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0009_auto_20180629_1026'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreApprovalPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(max_length=255, verbose_name='Reference')),
                ('pa_name', models.CharField(max_length=255, verbose_name='Plan Name')),
                ('pa_details', models.CharField(max_length=255, verbose_name='Details')),
                ('pa_charge', models.CharField(choices=[('AUTO', 'Automática'), ('MANUAL', 'Manual')], default='AUTO', max_length=30, verbose_name='Charge')),
                ('pa_period', models.CharField(max_length=255, verbose_name='Period')),
                ('pa_amount_per_payment', models.FloatField(blank=True, null=True, verbose_name='Amount')),
                ('pa_expiration_value', models.IntegerField(blank=True, null=True, verbose_name='Expiration')),
                ('maxUses', models.IntegerField(verbose_name='Max Users')),
                ('receiver_email', models.EmailField(max_length=255, verbose_name='Receiver E-mail')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='pa_name', unique=True)),
                ('personal', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Pre Approval Plan',
                'verbose_name_plural': 'Pre Approval Plans',
            },
        ),
    ]
