# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-11 01:57
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0010_preapprovalplan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='preapprovalplan',
            old_name='pa_amount_per_payment',
            new_name='amount_per_payment',
        ),
        migrations.RenameField(
            model_name='preapprovalplan',
            old_name='pa_charge',
            new_name='charge',
        ),
        migrations.RenameField(
            model_name='preapprovalplan',
            old_name='pa_details',
            new_name='details',
        ),
        migrations.RenameField(
            model_name='preapprovalplan',
            old_name='pa_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='preapprovalplan',
            old_name='pa_period',
            new_name='period',
        ),
        migrations.RemoveField(
            model_name='preapprovalplan',
            name='maxUses',
        ),
        migrations.RemoveField(
            model_name='preapprovalplan',
            name='pa_expiration_value',
        ),
        migrations.RemoveField(
            model_name='preapprovalplan',
            name='receiver_email',
        ),
        migrations.AddField(
            model_name='preapprovalplan',
            name='expiration',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Expiration'),
        ),
        migrations.AddField(
            model_name='preapprovalplan',
            name='max_uses',
            field=models.IntegerField(default=1, verbose_name='Max Uses'),
        ),
    ]
