# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-11 17:38
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0011_auto_20181210_2357'),
    ]

    operations = [
        migrations.AddField(
            model_name='preapprovalplan',
            name='code',
            field=models.CharField(max_length=255, null=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='preapprovalplan',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True),
        ),
    ]
