# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-12 17:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0012_auto_20181211_1538'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='preapprovalplan',
            name='personal',
        ),
    ]
