# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-13 14:54
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0014_preapprovalsubscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='payment_methods',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, default=list, null=True, size=None),
        ),
    ]
