# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-13 17:34
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0016_auto_20181213_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='rubric',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, default=list, null=True, size=None, verbose_name='Rubric'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='suggested_values',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(verbose_name='Value'), blank=True, default=list, null=True, size=None, verbose_name='Suggested Values'),
        ),
    ]
