# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-13 19:16
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations
import django.utils.text


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0017_auto_20181213_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='name', slugify=django.utils.text.slugify, unique=True),
        ),
    ]
