# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-14 13:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0018_auto_20181213_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='preapprovalplan',
            name='campaign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='donation.Campaign', verbose_name='Campaign'),
        ),
        migrations.AddField(
            model_name='preapprovalsubscription',
            name='rubric',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Rubric'),
        ),
    ]
