# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-15 03:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0019_auto_20181214_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='preapprovalsubscription',
            name='cancelation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='preapprovalsubscription',
            name='cancelation_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='preapprovalsubscription',
            name='token_expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
