# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-08 17:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0022_auto_20181218_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagsegurocheckout',
            name='paid_out',
            field=models.BooleanField(default=False, verbose_name='Paid out'),
        ),
        migrations.AddField(
            model_name='pagsegurocheckout',
            name='type',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Transaction Type'),
        ),
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='payment_method',
            field=models.CharField(blank=True, choices=[('creditCard', 'Credit card'), ('boleto', 'Boleto'), ('eft', 'Debit card')], max_length=255, null=True, verbose_name='Payment method'),
        ),
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='session',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Session'),
        ),
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='transaction',
            field=models.CharField(blank=True, max_length=255, unique=True, verbose_name='Transaction ID'),
        ),
        migrations.AlterField(
            model_name='preapprovalsubscription',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to=settings.AUTH_USER_MODEL),
        ),
    ]
