# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-09 04:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0023_auto_20190108_1540'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='is_registration_process',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='preapprovalsubscription',
            name='start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='type',
            field=models.CharField(choices=[('donation', 'Donation'), ('registration', 'Event Registration'), ('subscription', 'Subscription Payment')], default='donation', max_length=50, verbose_name='Transaction Type'),
        ),
    ]
