# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-11 15:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0024_auto_20190109_0218'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='preapprovalsubscription',
            options={'verbose_name': 'Subscription', 'verbose_name_plural': 'Subscriptions'},
        ),
        migrations.AddField(
            model_name='pagsegurocheckout',
            name='subscription',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='donation.PreApprovalSubscription'),
        ),
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='donation.Campaign'),
        ),
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='paid_out',
            field=models.BooleanField(choices=[(False, 'No'), (True, 'Yes')], default=False, verbose_name='Paid out'),
        ),
        migrations.AlterField(
            model_name='pagsegurocheckout',
            name='sender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to=settings.AUTH_USER_MODEL),
        ),
    ]
